<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git,版本控制," />










<meta name="description" content="一、架构 工作区 暂存区 本地库（版本库）  git add：工作区→暂存区 git commit：暂存区→本地库 二、本地库和远程库本团队协作 跨团队协作 三、操作本地库初始化 git init  会自动生成.git隐藏目录，不要修改。 设置签名设置用户名与邮箱，此处和登陆GitHub的用户没有任何关系。  git config –global user.name xxx  git config">
<meta property="og:type" content="article">
<meta property="og:title" content="Git技术文档 - 基本操作指南">
<meta property="og:url" content="http://makunpeng.github.io/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="KunPeng&#39;s Notes">
<meta property="og:description" content="一、架构 工作区 暂存区 本地库（版本库）  git add：工作区→暂存区 git commit：暂存区→本地库 二、本地库和远程库本团队协作 跨团队协作 三、操作本地库初始化 git init  会自动生成.git隐藏目录，不要修改。 设置签名设置用户名与邮箱，此处和登陆GitHub的用户没有任何关系。  git config –global user.name xxx  git config">
<meta property="og:image" content="http://makunpeng.github.io/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/%E6%9C%AC%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C.png">
<meta property="og:image" content="http://makunpeng.github.io/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/%E8%B7%A8%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C.png">
<meta property="og:image" content="http://makunpeng.github.io/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/%E9%82%80%E8%AF%B7%E6%88%90%E5%91%98%E5%8A%A0%E5%85%A5%E5%9B%A2%E9%98%9F.png">
<meta property="og:image" content="http://makunpeng.github.io/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/%E5%8F%91%E8%B5%B7pullrequest.png">
<meta property="article:published_time" content="2020-05-13T03:31:34.000Z">
<meta property="article:modified_time" content="2020-07-29T10:56:29.737Z">
<meta property="article:author" content="KunPeng">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="版本控制">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://makunpeng.github.io/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/%E6%9C%AC%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://makunpeng.github.io/2020/05/13/Git技术文档 - 基本操作指南/"/>





  <title>Git技术文档 - 基本操作指南 | KunPeng's Notes</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?1f002487c59cd0cee159dd59426f9196";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">KunPeng's Notes</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://makunpeng.github.io/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="KunPeng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/touxiang.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="KunPeng's Notes">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git技术文档 - 基本操作指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-05-13T11:31:34+08:00">
                2020-05-13
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index">
                    <span itemprop="name">Git</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/" class="leancloud_visitors" data-flag-title="Git技术文档 - 基本操作指南">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、架构"><a href="#一、架构" class="headerlink" title="一、架构"></a>一、架构</h2><ul>
<li>工作区</li>
<li>暂存区</li>
<li>本地库（版本库）</li>
</ul>
<p>git add：工作区→暂存区</p>
<p>git commit：暂存区→本地库</p>
<h2 id="二、本地库和远程库"><a href="#二、本地库和远程库" class="headerlink" title="二、本地库和远程库"></a>二、本地库和远程库</h2><h3 id="本团队协作"><a href="#本团队协作" class="headerlink" title="本团队协作"></a>本团队协作</h3><p><img src="/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/%E6%9C%AC%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C.png" alt="image-20200412221514694"></p>
<h3 id="跨团队协作"><a href="#跨团队协作" class="headerlink" title="跨团队协作"></a>跨团队协作</h3><p><img src="/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/%E8%B7%A8%E5%9B%A2%E9%98%9F%E5%8D%8F%E4%BD%9C.png" alt="image-20200412222450940"></p>
<h2 id="三、操作"><a href="#三、操作" class="headerlink" title="三、操作"></a>三、操作</h2><h3 id="本地库初始化"><a href="#本地库初始化" class="headerlink" title="本地库初始化"></a>本地库初始化</h3><ul>
<li>git init</li>
</ul>
<p>会自动生成.git隐藏目录，不要修改。</p>
<h3 id="设置签名"><a href="#设置签名" class="headerlink" title="设置签名"></a>设置签名</h3><p>设置用户名与邮箱，此处和登陆GitHub的用户没有任何关系。</p>
<ul>
<li>git config –global user.name xxx </li>
<li>git config –global user.name <a href="mailto:xxxxxx@xx.com">xxxxxx@xx.com</a></li>
</ul>
<p>若不加global，则设置的参数只针对当前仓库。</p>
<h4 id="查看设置"><a href="#查看设置" class="headerlink" title="查看设置"></a>查看设置</h4><p>git config user.name/user.email</p>
<p>cat .git/config</p>
<h3 id="暂存、提交、删除"><a href="#暂存、提交、删除" class="headerlink" title="暂存、提交、删除"></a>暂存、提交、删除</h3><ul>
<li>git status 查看目前git仓库的状态</li>
<li>git add filename 将文件加入暂存区<ul>
<li>git add . 暂存所有修改</li>
<li>git add –all 同上</li>
</ul>
</li>
<li>git checkout – filename 用于未使用git add时，放弃对单个文件的修改<ul>
<li>git reset HEAD filename 也是相当于从暂存区清除文件</li>
</ul>
</li>
<li>git commit -m ‘xxxxxxx’ filename 提交文件<ul>
<li>git commit -a -m ‘xxxxxx’：执行此命令的话不用add，直接提交所有改动</li>
</ul>
</li>
</ul>
<h4 id="取消暂存文件"><a href="#取消暂存文件" class="headerlink" title="取消暂存文件"></a>取消暂存文件</h4><ul>
<li>git rm –cached filename 从暂存区移除文件/文件夹</li>
<li>git reset HEAD . 清空暂存区所有文件</li>
</ul>
<h4 id="取消对文件的版本追踪"><a href="#取消对文件的版本追踪" class="headerlink" title="取消对文件的版本追踪"></a>取消对文件的版本追踪</h4><p>每次用git status查看状态时总是列出未被跟踪的文件</p>
<p>解决方法：</p>
<ol>
<li><p>当被跟踪的文件里面有不想跟踪的文件时，使用命令git rm删除文件</p>
<ul>
<li>git rm –cached readme1.txt 删除readme1.txt的跟踪，并保留在本地。</li>
<li>git rm –f readme1.txt 删除readme1.txt的跟踪，并且删除本地文件。</li>
</ul>
</li>
<li><p>每次用git status查看状态时总是列出未被跟踪的文件，可以通过.gitignore文件达到目的。</p>
<p>编辑.gitignore文件，git会忽略文件中所列的文件和文件夹。如下。</p>
</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;target</span><br><span class="line">&#x2F;.project</span><br><span class="line">&#x2F;.settings</span><br><span class="line">&#x2F;.classpath</span><br><span class="line">&#x2F;.idea</span><br><span class="line">&#x2F;.DS_Store</span><br><span class="line">*.iml</span><br><span class="line">&#x2F;src&#x2F;test&#x2F;java&#x2F;com&#x2F;alibaba&#x2F;json&#x2F;bvt&#x2F;parser&#x2F;autoType&#x2F;</span><br><span class="line">&#x2F;bin&#x2F;</span><br></pre></td></tr></table></figure>

<p>   如果你不慎在创建.gitignore文件之前就push了项目，那么即使你在.gitignore文件中写入新的过滤规则，这些规则也不会起作用，Git仍然会对所有文件进行版本管理。</p>
<p>   <strong>.gitignore只能忽略那些原来没有被track的文件，如果某些文件已经被纳入了版本管理中，则修改.gitignore是无效的。那么解决方法就是先把本地缓存删除（改变成未track状态），然后再提交：</strong></p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git rm -r --cached .</span><br><span class="line">git add .</span><br><span class="line">git commit -m 'update .gitignore'</span><br></pre></td></tr></table></figure>

<h3 id="文件差异比较"><a href="#文件差异比较" class="headerlink" title="文件差异比较"></a>文件差异比较</h3><ul>
<li>git diff  [文件名]<ul>
<li>git diff test.txt  <code>将工作区中的文件和暂存区对应文件进行比较</code></li>
</ul>
</li>
<li>将工作区中的文件和本地库历史记录比较<ul>
<li>git diff HEAD test.txt  # 比较最新一次修改</li>
<li>git diff HEAD^ text.txt # 比较上一次修改</li>
<li>git diff 46e8eaa test.txt # 比较历史记录号为 46e8eaa的修改</li>
</ul>
</li>
</ul>
<h3 id="版本穿梭"><a href="#版本穿梭" class="headerlink" title="版本穿梭"></a>版本穿梭</h3><h4 id="查看日志"><a href="#查看日志" class="headerlink" title="查看日志"></a>查看日志</h4><ul>
<li>git log 显示提交日志信息<ul>
<li>git log –pretty=online</li>
<li>git log –online</li>
</ul>
</li>
<li>git reflog 显示的日志有助于帮助前进和后退版本</li>
</ul>
<h4 id="前进-后退版本"><a href="#前进-后退版本" class="headerlink" title="前进/后退版本"></a>前进/后退版本</h4><p>移动HEAD指针</p>
<h5 id="基于索引值"><a href="#基于索引值" class="headerlink" title="基于索引值"></a>基于索引值</h5><p>git reset –hard 索引值的一部分（reflog中）</p>
<h5 id="使用-、-（只能后退）"><a href="#使用-、-（只能后退）" class="headerlink" title="使用^、~（只能后退）"></a>使用^、~（只能后退）</h5><ul>
<li>git reset –hard HEAD^ 回退一个版本</li>
<li>git reset –hard HEAD~3 回退三个版本</li>
</ul>
<h5 id="reset命令的三个参数"><a href="#reset命令的三个参数" class="headerlink" title="reset命令的三个参数"></a>reset命令的三个参数</h5><ul>
<li>–soft 仅仅在本地库移动指针</li>
<li>–mixed 在本地库移动指针，重置暂存区</li>
<li>–hard 在本地库移动指针，重置暂存区，重置工作区</li>
</ul>
<h5 id="删除文件找回"><a href="#删除文件找回" class="headerlink" title="删除文件找回"></a>删除文件找回</h5><p>前提：删除前，文件有提交</p>
<ul>
<li>git rm filename 使用git删除文件，并提交至暂存区</li>
<li>git reset –hard xxxx 回退到之前的记录</li>
</ul>
<h2 id="四、分支"><a href="#四、分支" class="headerlink" title="四、分支"></a>四、分支</h2><p>查看分支</p>
<ul>
<li>git branch -v</li>
</ul>
<p>创建wvfc</p>
<ul>
<li>git branch xxxx</li>
</ul>
<p>切换分支</p>
<ul>
<li>git checkout 分支名</li>
</ul>
<p>合并分支</p>
<ol>
<li>切换至将要被合并的分支上，例如master</li>
<li>git merge hot-fix 将指定分支合并到当前分支</li>
</ol>
<p>删除分支</p>
<ul>
<li>git branch -d 分支名</li>
</ul>
<h4 id="冲突解决"><a href="#冲突解决" class="headerlink" title="冲突解决"></a>冲突解决</h4><ul>
<li>merge过程中产生冲突，会在文件内容中产生一些特殊符号，需要将这部分信息选择后删除特殊符号</li>
<li>解决完后 git add</li>
<li>然后 git commit，不加任何参数，标志冲突解决完成</li>
</ul>
<h3 id="强制覆盖分支"><a href="#强制覆盖分支" class="headerlink" title="强制覆盖分支"></a>强制覆盖分支</h3><p>使用git进行合作时，有时会建立很多的分支，当分支两两合并完，想将代码移到主分支上时，如果采用merge的方式，往往会有很多冲突。比较推荐的一种方法是将分支内容强制覆盖到主分支（前提是主分支里的东西不再需要），效果类似于清空主分支并将其它分支复制粘贴过去。</p>
<ul>
<li><p>方法一：git push origin test:master -f </p>
</li>
<li><p>方法二：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git checkout master                          &#x2F;&#x2F;将当前分支切换到主分支</span><br><span class="line"></span><br><span class="line">git reset --hard test                            &#x2F;&#x2F;将主分支重置为test分支</span><br><span class="line"></span><br><span class="line">git push origin master -f             &#x2F;&#x2F;将重置后的master分支强制推送到远程仓库</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="五、远程仓库"><a href="#五、远程仓库" class="headerlink" title="五、远程仓库"></a>五、远程仓库</h2><h3 id="SSH免密配置"><a href="#SSH免密配置" class="headerlink" title="SSH免密配置"></a>SSH免密配置</h3><blockquote>
<p>如果不使用SSH免密，在执行一次远程push后会发现不用再输入密码了。这是因为windows中的凭据管理器会记录登录凭据。但在其他系统下不是这样。设置SSH免密可省下每次推送都需要登录的麻烦。</p>
</blockquote>
<h4 id="设置步骤"><a href="#设置步骤" class="headerlink" title="设置步骤"></a>设置步骤</h4><ol>
<li><p>首先你需要确认一下自己是否已经拥有密钥了，默认情况下，用户的 SSH 密钥存储在其 <code>~/.ssh</code> 目录下。如果是Windows，则为C:\Users\用户名.ssh</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ~/.ssh</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ls</span></span><br><span class="line">authorized_keys2  id_rsa       known_hosts</span><br><span class="line">config            id_rsa.pub</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果没有这些文件，则需要重新创建。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> 邮箱可以随便填</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> ssh-keygen -t rsa -C <span class="string">"xx@xx.com"</span></span></span><br></pre></td></tr></table></figure>
<p>默认会在上面所说的默认目录下生成<code>id_rsa</code>和<code>id_rsa.pub</code>两个文件</p>
</li>
<li><p>将ssh key添加到GitHub中</p>
</li>
<li><p>在Git的bash客户端创建SSH地址的别名映射(不能使用Https地址的别名映射推送)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add ssh远程库别名 ssh远程库地址</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h3 id="管理远程仓库别名"><a href="#管理远程仓库别名" class="headerlink" title="管理远程仓库别名"></a>管理远程仓库别名</h3><ul>
<li><p>git remote -v    查看所有别名</p>
</li>
<li><p>git remote add 别名 地址</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add dust https://github.com/MaKunPeng/Dust.git</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="推送"><a href="#推送" class="headerlink" title="推送"></a>推送</h3><ul>
<li>git push origin master</li>
</ul>
<h4 id="强制推送"><a href="#强制推送" class="headerlink" title="强制推送"></a>强制推送</h4><p>无视冲突，完全合并。假设有一个分支test，要将这个分支的内容完全覆盖掉主分支master</p>
<p>git push origin test:master–force</p>
<h3 id="邀请成员加入团队"><a href="#邀请成员加入团队" class="headerlink" title="邀请成员加入团队"></a>邀请成员加入团队</h3><p><img src="/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/%E9%82%80%E8%AF%B7%E6%88%90%E5%91%98%E5%8A%A0%E5%85%A5%E5%9B%A2%E9%98%9F.png" alt="image-20200413020055090"></p>
<p>然后复制邀请地址，发送给被邀请人，被邀请人打开链接，点击接收，完成。</p>
<h3 id="拉取"><a href="#拉取" class="headerlink" title="拉取"></a>拉取</h3><p>pull = fetch + merge</p>
<ul>
<li>git fetch origin master</li>
</ul>
<p>fetch只是将远程仓库中的文件下载至本地，但并没有改本地<code>工作区</code>中的文件，如果想要查看从远程仓库下载下来的文件，可执行</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout orgin&#x2F;master #切换到远程仓库的分支，这时就可以查看了</span><br></pre></td></tr></table></figure>

<p>然后再进行merge</p>
<ul>
<li>git merge origin/master</li>
</ul>
<p>当然也可以直接使用pull</p>
<ul>
<li>git pull  origin master</li>
</ul>
<h3 id="跨团队操作"><a href="#跨团队操作" class="headerlink" title="跨团队操作"></a>跨团队操作</h3><h4 id="fork"><a href="#fork" class="headerlink" title="fork"></a>fork</h4><p>其他团队成员先在github上fork项目</p>
<h4 id="发起pull-requests"><a href="#发起pull-requests" class="headerlink" title="发起pull requests"></a>发起pull requests</h4><p>在github上点击pull requests</p>
<p><img src="/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/%E5%8F%91%E8%B5%B7pullrequest.png" alt="image-20200413021931045"></p>
<h4 id="审核pull-requests"><a href="#审核pull-requests" class="headerlink" title="审核pull requests"></a>审核pull requests</h4><p>同样点击pull requests</p>
<p>可以点击files changed查看修改，然后merge</p>
<h3 id="Win10凭据管理"><a href="#Win10凭据管理" class="headerlink" title="Win10凭据管理"></a>Win10凭据管理</h3><p>如果不用ssh免密登陆的话，git是不会记住https方式的用户名和密码的。</p>
<p>Win10自带的凭据管理器会记住，所以第二次操作时就不用输入了。</p>
<h2 id="六、问题解决"><a href="#六、问题解决" class="headerlink" title="六、问题解决"></a>六、问题解决</h2><h3 id="SSH免密"><a href="#SSH免密" class="headerlink" title="SSH免密"></a>SSH免密</h3><p>ssh免密生成密钥用的邮箱一定是github登录邮箱，同时，git config –gobal user.email中设置也必须是同一个邮箱。</p>
<h3 id="push报错"><a href="#push报错" class="headerlink" title="push报错"></a>push报错</h3><p><a href="https://blog.csdn.net/u012145252/article/details/80628451" target="_blank" rel="noopener">https://blog.csdn.net/u012145252/article/details/80628451</a></p>
<p><code>fatal: refusing to merge unrelated histories</code></p>
<p>出现这个问题的最主要原因还是在于本地仓库和远程仓库实际上是独立的两个仓库。假如我之前是直接clone的方式在本地建立起远程github仓库的克隆本地仓库就不会有这问题了。</p>
<p>可以在pull命令后紧接着使用<em>–allow-unrelated-histories</em>选项来解决问题（该选项可以合并两个独立启动仓库的历史）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master --allow-unrelated-histories</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    KunPeng
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://makunpeng.github.io/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/" title="Git技术文档 - 基本操作指南">http://makunpeng.github.io/2020/05/13/Git%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3%20-%20%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C%E6%8C%87%E5%8D%97/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"># Git</a>
          
            <a href="/tags/%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6/" rel="tag"># 版本控制</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/12/01/%E4%BA%8B%E5%8A%A1%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB%E4%B8%8E%E6%95%B0%E6%8D%AE%E5%BA%93%E9%94%81/" rel="next" title="数据库 - 事务隔离与数据库锁">
                <i class="fa fa-chevron-left"></i> 数据库 - 事务隔离与数据库锁
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/29/%E4%BB%8ETop-K%E7%AE%97%E6%B3%95%E9%97%AE%E9%A2%98%E5%85%A5%E6%89%8B%EF%BC%8C%E5%BD%BB%E5%BA%95%E6%8E%8C%E6%8F%A1%E5%A0%86-Heap-%E7%BB%93%E6%9E%84/" rel="prev" title="从Top K算法问题入手，彻底掌握堆(Heap)结构">
                从Top K算法问题入手，彻底掌握堆(Heap)结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            作者
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/touxiang.jpeg"
                alt="KunPeng" />
            
              <p class="site-author-name" itemprop="name">KunPeng</p>
              <p class="site-description motion-element" itemprop="description">每个人心中都有一团火，路过的人只看到烟。<br><br><br></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/MaKunPeng" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、架构"><span class="nav-number">1.</span> <span class="nav-text">一、架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、本地库和远程库"><span class="nav-number">2.</span> <span class="nav-text">二、本地库和远程库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本团队协作"><span class="nav-number">2.1.</span> <span class="nav-text">本团队协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨团队协作"><span class="nav-number">2.2.</span> <span class="nav-text">跨团队协作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、操作"><span class="nav-number">3.</span> <span class="nav-text">三、操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#本地库初始化"><span class="nav-number">3.1.</span> <span class="nav-text">本地库初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置签名"><span class="nav-number">3.2.</span> <span class="nav-text">设置签名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看设置"><span class="nav-number">3.2.1.</span> <span class="nav-text">查看设置</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂存、提交、删除"><span class="nav-number">3.3.</span> <span class="nav-text">暂存、提交、删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#取消暂存文件"><span class="nav-number">3.3.1.</span> <span class="nav-text">取消暂存文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#取消对文件的版本追踪"><span class="nav-number">3.3.2.</span> <span class="nav-text">取消对文件的版本追踪</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件差异比较"><span class="nav-number">3.4.</span> <span class="nav-text">文件差异比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#版本穿梭"><span class="nav-number">3.5.</span> <span class="nav-text">版本穿梭</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看日志"><span class="nav-number">3.5.1.</span> <span class="nav-text">查看日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前进-后退版本"><span class="nav-number">3.5.2.</span> <span class="nav-text">前进&#x2F;后退版本</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基于索引值"><span class="nav-number">3.5.2.1.</span> <span class="nav-text">基于索引值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#使用-、-（只能后退）"><span class="nav-number">3.5.2.2.</span> <span class="nav-text">使用^、~（只能后退）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#reset命令的三个参数"><span class="nav-number">3.5.2.3.</span> <span class="nav-text">reset命令的三个参数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#删除文件找回"><span class="nav-number">3.5.2.4.</span> <span class="nav-text">删除文件找回</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、分支"><span class="nav-number">4.</span> <span class="nav-text">四、分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#冲突解决"><span class="nav-number">4.0.1.</span> <span class="nav-text">冲突解决</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强制覆盖分支"><span class="nav-number">4.1.</span> <span class="nav-text">强制覆盖分支</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、远程仓库"><span class="nav-number">5.</span> <span class="nav-text">五、远程仓库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH免密配置"><span class="nav-number">5.1.</span> <span class="nav-text">SSH免密配置</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#设置步骤"><span class="nav-number">5.1.1.</span> <span class="nav-text">设置步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管理远程仓库别名"><span class="nav-number">5.2.</span> <span class="nav-text">管理远程仓库别名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#推送"><span class="nav-number">5.3.</span> <span class="nav-text">推送</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#强制推送"><span class="nav-number">5.3.1.</span> <span class="nav-text">强制推送</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#邀请成员加入团队"><span class="nav-number">5.4.</span> <span class="nav-text">邀请成员加入团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉取"><span class="nav-number">5.5.</span> <span class="nav-text">拉取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跨团队操作"><span class="nav-number">5.6.</span> <span class="nav-text">跨团队操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#fork"><span class="nav-number">5.6.1.</span> <span class="nav-text">fork</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#发起pull-requests"><span class="nav-number">5.6.2.</span> <span class="nav-text">发起pull requests</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#审核pull-requests"><span class="nav-number">5.6.3.</span> <span class="nav-text">审核pull requests</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Win10凭据管理"><span class="nav-number">5.7.</span> <span class="nav-text">Win10凭据管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、问题解决"><span class="nav-number">6.</span> <span class="nav-text">六、问题解决</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH免密"><span class="nav-number">6.1.</span> <span class="nav-text">SSH免密</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#push报错"><span class="nav-number">6.2.</span> <span class="nav-text">push报错</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">KunPeng</span>

  
</div>


  <div class="powered-by">Stay young</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Created by kunpeng</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'B22p3lwtX5GXkGN7EdnVyMFn-gzGzoHsz',
        appKey: 'XIbxklUKIUvIjHexKbVlJPiq',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("B22p3lwtX5GXkGN7EdnVyMFn-gzGzoHsz", "XIbxklUKIUvIjHexKbVlJPiq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
